@media (min-width: 1440px){
  .bx {
    max-width: 1366px;
    margin: 0 auto;
  }
}
@media  (max-width: 1440px) and (min-width:1240px) {
  .bx {
    max-width: 1024px;
    margin: 0 auto;
  }
}
@media  (max-width: 1240px) and (min-width:960px) {
  .bx {
    max-width: 750px;
    margin: 0 auto;
  }
}
// .bx{
//   max-width: 1366px;
//   margin: 0 auto;
// }
.home{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #f6f6f6;
  .header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba($color: #ccc, $alpha: 0.5);
    height: 4rem;
    margin: 0 auto;
    overflow: hidden;
    .bx{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    .name{
      color: blue;
      font-size: 2rem;
      font-weight: bold;
      margin-right: 0.5rem;
    }
    .router{
      span{
        border-bottom: 2px solid blue;
      }
    }
  }
  .content{
    height: 100%;
    background-color: #201314;
    margin: 4rem auto;
    position: relative;
    text-align: center;
    display: flex;
    margin-bottom: 1rem;
    .left-info{
      justify-content: space-between;
      flex: 1;
      background-color: blue;
      margin-right: 2rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      .info-title{
        height: 2rem;
        background-color: #336633;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }
      .journal{
        flex: 1;
        background-color: green;
      }
    }
    .right-card{
      width: 20rem;
      background-color: yellow;
    }
  }
  .footer{
    height: 10rem;
    // background-color: deeppink;
    border-top: 1px solid #ccc;
  }
}
